server:
    directory: "/etc/unbound"
    verbosity: 1
    log-queries: yes
    log-servfail: yes
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    port: 53
    prefer-ip4: yes
    prefer-ip6: no
    edns-buffer-size: 1232
    max-udp-size: 1232
    # https://www.internic.net/domain/named.cache
    # only used if forward-zone is disabled
    root-hints: "named.cache"
    # allow home.local.reverse to work as an authoritative zone
    # (override built-in reverse for that IP block)
    local-zone: "{{ local_net_prefix_reverse }}.in-addr.arpa." transparent
    # enable RPZ
    module-config: "respip validator iterator"
    # myip.org override
    local-data: "andrei.myip.org. 60 IN A {{ local_net_prefix }}.1"
    local-data: "florin.myip.org. 60 IN A {{ local_net_prefix }}.1"
    local-data: "mihaela.myip.org. 60 IN A {{ local_net_prefix }}.1"
    local-zone: "myip.org." transparent

forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4
