server:
    directory: "/etc/unbound"
    verbosity: 0
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    port: 53
    prefer-ip4: yes
    prefer-ip6: no
    edns-buffer-size: 1232
    max-udp-size: 1232
    # https://www.internic.net/domain/named.cache
    # only used if forward-zone is disabled
    root-hints: "named.cache"
    # allow home.local.reverse to work as an authoritative zone
    # (override built-in reverse for that IP block)
    local-zone: "1.168.192.in-addr.arpa." transparent
    # enable RPZ
    module-config: "respip validator iterator"

forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4
