auth-zone:
    name: "{{ local_domain }}"
    # unbound-checkconf ignores server/directory
    zonefile: "/etc/unbound/home.local"

auth-zone:
    name: "{{ local_net_prefix_reverse }}.in-addr.arpa"
    # unbound-checkconf ignores server/directory
    zonefile: "/etc/unbound/home.local.reverse"
