[Interface]
Address = {{ client.allowed_ips }}
MTU = {{ wireguard_mtu }}
PrivateKey = {{ client.private_key }}

[Peer]
PublicKey = {{ wireguard_server_public_key }}
PresharedKey = {{ client.preshared_key }}
Endpoint = {{ wireguard_server_endpoint }}:{{ wireguard_server_endpoint_port }}
# just local access
AllowedIPs = {{ wireguard_net_prefix }}.0/24, {{ local_net_prefix }}.0/24
# force all traffic through the VPN
# AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
