[Interface]
Address = {{ wireguard_net_prefix }}.1/24
ListenPort = {{ wireguard_server_endpoint_port }}
PrivateKey = {{ wireguard_server_private_key }}
{% for client in wireguard_clients %}

# {{ client.name }}
[Peer]
PublicKey = {{ client.public_key }}
PresharedKey = {{ client.preshared_key }}
AllowedIPs = {{ client.allowed_ips }}
{% endfor %}
