# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	access_log /var/log/nginx/default.access.log combined;
	error_log /var/log/nginx/default.error.log info;

	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_http_version 1.1;

	location / {
		proxy_pass http://127.0.0.1:8080;
	}
}

# TODO: add TLS server
