$TTL 60
@            IN    SOA  localhost. root.localhost.  (
                          2025052301   ; serial
                          1h           ; refresh
                          30m          ; retry
                          1w           ; expiry
                          30m)         ; minimum
                   IN     NS    gateway.{{ local_domain }}.

localhost       A   127.0.0.1

media.{{ local_domain }}.    A        {{ local_net_prefix }}.20
streamer.{{ local_domain }}. A        {{ local_net_prefix }}.5
pi.{{ local_domain }}.       A        {{ local_net_prefix }}.254
gateway.{{ local_domain }}.  A        {{ local_net_prefix }}.253
server.{{ local_domain }}.   A        {{ local_net_prefix }}.1
