$TTL 60
@            IN    SOA  localhost. root.localhost.  (
                          2025110600   ; serial
                          1h           ; refresh
                          30m          ; retry
                          1w           ; expiry
                          30m)         ; minimum
                   IN     NS    gateway.{{ local_domain }}.

localhost       A   127.0.0.1

server.{{ local_domain }}.      A  {{ local_net_prefix }}.1
server-new.{{ local_domain }}.  A  {{ local_net_prefix }}.2
printer-hp.{{ local_domain }}.  A  {{ local_net_prefix }}.4
spark.{{ local_domain }}.       A  {{ local_net_prefix }}.10
media.{{ local_domain }}.       A  {{ local_net_prefix }}.20
gateway.{{ local_domain }}.     A  {{ local_net_prefix }}.254
